# Connect-Job-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connect/connecticutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/connecticutapp/: ArticlesFragment.java  Dashboard.java  HomeFragment.java  MainActivity.java  MemoryData.java  MyAdapter.java  PostJob.java  ProfilesFragment.java  UserHelperClass.java  VerifyOtp.java  VerifyOtpNewCredentials.java  comment.java  commentData.java  create_account_job_seeker.java  create_account_job_seeker_2.java  create_account_job_seeker_3.java  dashboard_activity.java  forgetPassword.java  forgetSuccessMessage.java  loginJobSeeker.java  setNewPassword.java  user_profile.java
app/src/main/java/com/connect/connecticutapp/Articles/: ArticlesAdapterClass.java  ArticlesData.java  articlePerJobSeeker.java  articleReviewsData.java  articles.java  articlesPage.java  articlesPerJobSeekerAdapter.java  articlesReviewsPage.java  postArticle.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: back_button.xml  ic_check.xml  menu_innit.xml  opo_msg_back.xml  reviews_icon.xml  rounded.xml  rounded_back_light_10.xml  send_button.xml
app/src/main/res/drawable-v24/: my_msg_back.xml
app/src/main/res/drawable/menu/: main_menu.xml
app/src/main/res/layout/: activity_article_per_job_seeker.xml  activity_articles.xml  activity_articles_page.xml  activity_articles_reviews_page.xml  activity_chat_main.xml  activity_chat_message.xml  activity_create_account_employer1.xml  activity_create_account_employer2.xml  activity_create_account_employer3.xml  activity_create_account_job_seeker.xml  activity_create_account_job_seeker2.xml  activity_create_account_job_seeker3.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_forget_password.xml  activity_forget_success_message.xml  activity_job_per_employer_main.xml  activity_jobs_page.xml  activity_jobs_per_employer.xml  activity_jobs_reviews.xml  activity_local_news_main.xml  activity_login_employer.xml  activity_login_job_seeker.xml  activity_main.xml  activity_news.xml  activity_news_estate_details.xml  activity_news_stock_details.xml  activity_post_article.xml  activity_post_job.xml  activity_reports.xml  activity_reviews_mainactivity.xml  activity_set_new_password.xml  activity_user_profile.xml  activity_user_profile_job_seeker.xml  activity_verify_otp.xml  activity_verify_otp_employer.xml  activity_verify_otp_new_credentials_employer.xml  activity_web_view.xml  articles.xml  articlesfragment.xml  (+23 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connect/connecticutapp/: ExampleUnitTest.java
(+58 files in other folders)
