<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group  android:checkableBehavior="single">



        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon = "@drawable/menu"/>

<!--        <item-->
<!--            android:id="@+id/nav_search"-->
<!--            android:title="@string/post_job"-->
<!--            android:icon = "@drawable/username"/>-->

        <item
            android:id="@+id/nav_profile_fragment"
            android:title="@string/profile"
            android:icon = "@drawable/password"/>
        <item android:title="Articles">
            <menu>

                <item
                    android:id="@+id/nav_articles_fragment"
                    android:title="POST AN ARTICLE"
                    android:icon = "@drawable/editing"/>

                <item
                    android:id="@+id/CIEW_ARTICLES"
                    android:title="View Articles"
                    android:icon = "@drawable/search"/>

            </menu>
        </item>



        <item android:title="News">
            <menu>

                <item
                    android:id="@+id/nav_settings_fragment"
                    android:title="News International"
                    android:icon = "@drawable/search"/>
                <item
                    android:id="@+id/Local_news"
                    android:title="News Local"
                    android:icon = "@drawable/search"/>

            </menu>
        </item>



        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon = "@drawable/editing"/>


<!--        <item android:title="Profile">-->
<!--            <menu>-->


<!--            </menu>-->
<!--        </item>-->


        <!--        <item-->
        <!--            android:id="@+id/nav_profile"-->
        <!--            android:title = "@string/home"-->
        <!--            android:icon="@drawable/searchButton2"/>-->

        <!--        <item-->
        <!--            android:id="@+id/nav_settings"-->
        <!--            android:title = "@string/home"-->
        <!--            android:icon="@drawable/sesrchButton1"/>-->

        <!--        <item-->
        <!--            android:id="@+id/nav_articles"-->
        <!--            android:title = "@string/home"-->
        <!--            android:icon="@drawable/arrowButton"/>-->



    </group>



</menu>