<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articles.articles"
    android:id="@+id/drawer_layout_articles">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">


        </FrameLayout>








<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/navigationView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            android:layout_gravity="start"-->
<!--            app:headerLayout="@layout/menu_header"-->
<!--            app:menu="@menu/main_menu"/>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentView">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



<!--                    <ImageView-->
<!--                        android:id="@+id/menu_icon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:src="@drawable/menu"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.043"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:contentDescription="@string/image_5" />-->

                    <TextView
                        android:id="@+id/hello_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Articles"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.091" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="foodie"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="36sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.444"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/hello_text"-->
<!--                        app:layout_constraintVertical_bias="0.0" />-->

                    <EditText
                        android:id="@+id/search_articles"
                        android:layout_width="254dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:elevation="4dp"
                        android:hint="Search"
                        android:paddingLeft="20dp"
                        android:background="@drawable/search_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hello_text"
                        app:layout_constraintVertical_bias="0.038" />

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/search"
                        app:layout_constraintBottom_toBottomOf="@+id/search_articles"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/search_articles"
                        app:layout_constraintVertical_bias="0.0" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvArticles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_articles"
                        app:layout_constraintVertical_bias="0.09"
                        tools:layout_editor_absoluteX="-16dp"
                        android:orientation="vertical"
                        tools:listitem="@layout/articles"/>





                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:id="@+id/rv2"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="200dp"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@+id/rv1"-->
                    <!--                    app:layout_constraintVertical_bias="0.344"-->
                    <!--                    tools:layout_editor_absoluteX="10dp" />-->






                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>
        </ScrollView>











    </androidx.drawerlayout.widget.DrawerLayout>