<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="270dp"
      android:padding="20dp"
      android:background="#face2f">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/emailing"
            android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/full_name_maina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_picture"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_maina"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_below="@+id/full_name_maina"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>


  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:layout_marginTop="-120dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#FACE2F"
        app:cardElevation="10dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp">

        <ImageView
            android:id="@+id/Home_from_Employer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/booking_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HOME"
            android:textColor="#FFFF"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:id="@+id/payment_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Kill"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_centerInParent="true" />-->

<!--        <TextView-->
<!--            android:id="@+id/payment_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/payment_label"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="what it do"-->
<!--            android:textSize="20sp" />-->




      </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cardBackgroundColor="#95813A"-->
<!--        app:cardElevation="10dp">-->

<!--      <RelativeLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:padding="5dp">-->



<!--        <TextView-->
<!--            android:id="@+id/booking_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/booking_label"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="what it do"-->
<!--            android:textSize="20sp" />-->




<!--      </RelativeLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <LinearLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginTop="100dp">-->

<!--      <com.google.android.material.textfield.TextInputLayout-->
<!--          android:hint="Full Name"-->
<!--          android:id="@+id/full_name_profile"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_width="match_parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:drawableLeft="@drawable/editIcon"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent" />-->

<!--      </com.google.android.material.textfield.TextInputLayout>-->
<!--    </LinearLayout>-->


  </LinearLayout>

  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:padding="-5dp">

    <TextView
        android:text="FULLNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"/>

          <com.google.android.material.textfield.TextInputLayout
              android:hint="Full Name"
              android:id="@+id/full_name_profile_employer"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText

                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

          </com.google.android.material.textfield.TextInputLayout>
    <TextView
       android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"

       />
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Email"
        android:id="@+id/email_employer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputEditText

        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Password"
        android:id="@+id/password_employer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputEditText

        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:text="PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"
         />
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Phone Number"
        android:id="@+id/phone_number_employer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputEditText

        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:hint="Full Name"-->
<!--        android:id="@+id/full_name_profile_employer"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent">-->

<!--      <com.google.android.material.textfield.TextInputEditText-->

<!--          android:drawablePadding="10dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_width="match_parent" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/email_employer"-->
<!--        android:hint="Email"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent">-->

<!--      <com.google.android.material.textfield.TextInputEditText-->

<!--          android:drawablePadding="10dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_width="match_parent"-->
<!--          android:text=""/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/phone_number_employer"-->
<!--        android:hint=""-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent">-->

<!--      <com.google.android.material.textfield.TextInputEditText-->

<!--          android:drawablePadding="10dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_width="match_parent"-->
<!--          android:text=""/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/password_employer"-->
<!--        android:hint="password"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent">-->

<!--      <com.google.android.material.textfield.TextInputEditText-->

<!--          android:drawablePadding="10dp"-->
<!--          android:text=""-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_width="match_parent" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/update_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:onClick="UpdateOnClick"
        android:background="#face2f"/>
    <Button
        android:id="@+id/button_post_a_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST A JOB"

        android:background="#face2f"/>

    <Button
        android:id="@+id/view_update_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View and Update your Job Listings"

        android:background="#face2f"/>

  </LinearLayout>

  </LinearLayout>
  </ScrollView>